<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>*|MC:SUBJECT|*</title>
    <style>          img{-ms-interpolation-mode:bicubic;} 
              table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
              .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
              p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
              p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
              @media only screen and (max-width: 480px){
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
              }
              .mcnPreviewText{display: none !important;} 
              .bodyCell{margin:0 auto; padding:0; width:100%;}
              .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
              .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
              a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
                body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
                p{margin:0; padding:0;} 
                table{border-collapse:collapse;} 
                td, p, a{word-break:break-word;} 
                h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
                img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
                a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
                li p {margin: 0 !important;}
                .ProseMirror a {
                    pointer-events: none;
                }
                @media only screen and (max-width: 480px){
                    body{width:100% !important; min-width:100% !important; } 
                    body.mobile-native {
                        -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                    }
                    body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                        user-select: auto;
                        -webkit-user-select: auto;
                    }
                    colgroup{display: none;}
                    img{height: auto !important;}
                    .mceWidthContainer{max-width: 660px !important;}
                    .mceColumn{display: block !important; width: 100% !important;}
                    .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                    .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                    .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                    .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                    .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                    .mceText, .mceText p{font-size: 16px !important; line-height: 140% !important;}
                    h1{font-size: 30px !important; line-height: 120% !important;}
                    h2{font-size: 26px !important; line-height: 120% !important;}
                    h3{font-size: 20px !important; line-height: 125% !important;}
                    h4{font-size: 18px !important; line-height: 125% !important;}
                }
                @media only screen and (max-width: 640px){
                    .mceClusterLayout td{padding: 4px !important;} 
                }
                div[contenteditable="true"] {outline: 0;}
                .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
                .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                    position: absolute;
                    left: 0;
                    right: 0;
                    color: rgba(0,0,0,0.2);
                    cursor: text;
                }
                .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                    color: rgba(0,0,0,0.3);
                }
                .ProseMirror h1.empty-node:only-child::before,
                .ProseMirror h2.empty-node:only-child::before,
                .ProseMirror h3.empty-node:only-child::before,
                .ProseMirror h4.empty-node:only-child::before {
                    content: 'Heading';
                }
                .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                    content: 'Start typing...';
                }
                a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                    content: '';
                }
                .mceText, .ProseMirror {
                    white-space: pre-wrap;
                }
    body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
    @media only screen and (max-width: 480px) {
                .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
              }
    #dataBlockId-11 p, #dataBlockId-11 h1, #dataBlockId-11 h2, #dataBlockId-11 h3, #dataBlockId-11 h4, #dataBlockId-11 ul { text-align: center; }#dataBlockId-43 p, #dataBlockId-43 h1, #dataBlockId-43 h2, #dataBlockId-43 h3, #dataBlockId-43 h4, #dataBlockId-43 ul { text-align: left; }#dataBlockId-47 p, #dataBlockId-47 h1, #dataBlockId-47 h2, #dataBlockId-47 h3, #dataBlockId-47 h4, #dataBlockId-47 ul { text-align: left; }#dataBlockId-85 p, #dataBlockId-85 h1, #dataBlockId-85 h2, #dataBlockId-85 h3, #dataBlockId-85 h4, #dataBlockId-85 ul { text-align: left; }#dataBlockId-89 p, #dataBlockId-89 h1, #dataBlockId-89 h2, #dataBlockId-89 h3, #dataBlockId-89 h4, #dataBlockId-89 ul { text-align: left; }#dataBlockId-128 p, #dataBlockId-128 h1, #dataBlockId-128 h2, #dataBlockId-128 h3, #dataBlockId-128 h4, #dataBlockId-128 ul { text-align: left; }
    @media only screen and (max-width: 480px) {
            .mobileClass-41 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}
          }</style></head>
    <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
    <tbody><tr>
    <td class="bodyCell" align="center" valign="top">
    <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="15" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-14" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:48px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><p class="last-child"><a href="*|ARCHIVE|*" style="color: #353434;"><span style="font-size: 11px">Exibir esse e-mail no seu navegador</span></a></p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="2"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="3" width="326" height="auto" style="width:326px;height:auto;max-width:100%;display:block" alt="Logo" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/8397dafe-7d02-2c21-cf91-9c5b0c0f84fe.png" class=""/></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="4"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ce3f22;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="24" class="mceText" id="dataBlockId-24" style="width:100%"><p><strong><span style="color:#ffffff;">Já viu os sapatos da coleção nova? </span></strong></p><p class="last-child"><span style="color:#ffffff;">Confira para não ficar de fora!</span></p></div></td></tr><tr><td style="background-color:#353434;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="17" class="mceText" id="dataBlockId-17" style="width:100%"><p><span style="color:#ffffff;">Aguardamos você em nosso novo endereço: </span></p><p><strong><span style="color:#ffffff;">Rua do Ouro, 1485 - BH</span></strong></p><p class="last-child"><span style="color:#ffffff;"> ;D</span></p></div></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="63" class="mceText" id="dataBlockId-63" style="width:100%"><p class="last-child"><strong><span style="color:#ce3f22;"><span style="font-size: 28px">COLEÇÃO PRIMAVERA VERÃO 2023</span></span></strong></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="41" id="section_b3205bad44c36c9a7d6af23f4d50783c" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-15" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-19" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="50"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="45" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="full" valign="top"><a href="https://desamies.com.br/produto/chinelo-nuvem/" style="display:block" target="_blank" data-block-id="42"><img width="660" height="auto" style="border:0;width:660px;height:auto;max-width:100%;display:block" alt="Chinelo Nuvem" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/171b0dbc-decb-a1e1-b78e-c54b09d0585d.jpg" class=""/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="43" class="mceText" id="dataBlockId-43" style="width:100%"><h1 style="text-align: center;"><span style="color:#353434;">Chinelo Nuvem</span></h1><p style="text-align: center;" class="last-child"><span style="color:#ce3f22;"><span style="font-size: 20px">R$569,00</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="44"><tbody><tr class="mceStandardButton"><td style="background-color:#ce3f22;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://desamies.com.br/produto/chinelo-nuvem/" target="_blank" style="background-color:#ce3f22;border-radius:50px;border:4px solid #353434;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">CONFIRA AQUI</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://desamies.com.br/produto/chinelo-nuvem/"
    style="v-text-anchor:middle; width:294px; height:58.4px;"
    arcsize="17%"
    strokecolor="#353434"
    strokeweight="4px"
    fillcolor="#ce3f22">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    CONFIRA AQUI
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="49" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="full" valign="top"><a href="https://desamies.com.br/produto/sandalia-lyra/" style="display:block" target="_blank" data-block-id="46"><img width="660" height="auto" style="border:0;width:660px;height:auto;max-width:100%;display:block" alt="Sandália Lyra" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/9fd3c6d5-f7f9-3eb3-244d-539d961fc578.jpg" class=""/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="47" class="mceText" id="dataBlockId-47" style="width:100%"><h1 style="text-align: center;"><span style="color:#353434;">Sandália Lyra</span></h1><p style="text-align: center;" class="last-child"><span style="color:#ce3f22;"><span style="font-size: 20px">R$589,90</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="48"><tbody><tr class="mceStandardButton"><td style="background-color:#ce3f22;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://desamies.com.br/produto/sandalia-lyra/" target="_blank" style="background-color:#ce3f22;border-radius:50px;border:4px solid #353434;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">CONFIRA AQUI</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://desamies.com.br/produto/sandalia-lyra/"
    style="v-text-anchor:middle; width:294px; height:58.4px;"
    arcsize="17%"
    strokecolor="#353434"
    strokeweight="4px"
    fillcolor="#ce3f22">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    CONFIRA AQUI
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="83" id="section_839a4fdba3043caf12c38e259ad2f73d" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-16" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-20" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="92"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="87" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="full" valign="top"><a href="https://desamies.com.br/produto/rasteira-snake/" style="display:block" target="_blank" data-block-id="84"><img width="660" height="auto" style="border:0;width:660px;height:auto;max-width:100%;display:block" alt="Rasteira Snake" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/43a942f1-7496-06f7-a244-1a0a41e59b6d.jpg" class=""/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="85" class="mceText" id="dataBlockId-85" style="width:100%"><h1 style="text-align: center;"><span style="color:#353434;">Rasteira Snake</span></h1><p style="text-align: center;" class="last-child"><span style="color:#ce3f22;"><span style="font-size: 20px">R$579,90</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="86"><tbody><tr class="mceStandardButton"><td style="background-color:#ce3f22;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://desamies.com.br/produto/rasteira-snake/" target="_blank" style="background-color:#ce3f22;border-radius:50px;border:4px solid #353434;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">CONFIRA AQUI</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://desamies.com.br/produto/rasteira-snake/"
    style="v-text-anchor:middle; width:294px; height:58.4px;"
    arcsize="17%"
    strokecolor="#353434"
    strokeweight="4px"
    fillcolor="#ce3f22">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    CONFIRA AQUI
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="91" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="full" valign="top"><a href="https://desamies.com.br/produto/birken-ouro/" style="display:block" target="_blank" data-block-id="88"><img width="660" height="auto" style="border:0;width:660px;height:auto;max-width:100%;display:block" alt="Birken Ouro" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/2fa883c5-dc1a-84b2-7cf9-21a983eeb3b3.jpg" class=""/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="89" class="mceText" id="dataBlockId-89" style="width:100%"><h1 style="text-align: center;"><span style="color:#353434;">Birken Ouro</span></h1><p style="text-align: center;" class="last-child"><span style="color:#ce3f22;"><span style="font-size: 20px">R$399,00</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="90"><tbody><tr class="mceStandardButton"><td style="background-color:#ce3f22;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://desamies.com.br/produto/birken-ouro/" target="_blank" style="background-color:#ce3f22;border-radius:50px;border:4px solid #353434;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">CONFIRA AQUI</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://desamies.com.br/produto/birken-ouro/"
    style="v-text-anchor:middle; width:294px; height:58.4px;"
    arcsize="17%"
    strokecolor="#353434"
    strokeweight="4px"
    fillcolor="#ce3f22">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    CONFIRA AQUI
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="127" id="section_fc1bdbda1c6e7b12e58c281fe9d6a9af" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-17" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-13"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-21" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="133"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="130" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="128" class="mceText" id="dataBlockId-128" style="width:100%"><h1 style="line-height: 1.25;"><span style="color:#353434;">Confira todas as opções em nosso site clicando no botão abaixo!</span></h1><p><br/></p><p class="last-child"><em><span style="color:#4d4d4d;">(Ou inserindo desamies.com.br em seu navegador)</span></em></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="129"><tbody><tr class="mceStandardButton"><td style="background-color:#ce3f22;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://desamies.com.br/" target="_blank" style="background-color:#ce3f22;border-radius:50px;border:4px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">ENTRE NO SITE</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://desamies.com.br/"
    style="v-text-anchor:middle; width:294px; height:58.4px;"
    arcsize="17%"
    strokecolor="#000000"
    strokeweight="4px"
    fillcolor="#ce3f22">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    ENTRE NO SITE
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="132" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="full" valign="top"><a href="https://desamies.com.br/" style="display:block" target="_blank" data-block-id="131"><img width="660" height="auto" style="border:0;width:660px;height:auto;max-width:100%;display:block" alt="Mais opções Des Amies em: desamies.com.br/" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/8be5a908-b004-8991-69e6-7ff84a8dae57.png" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#353434;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="54" class="mceText" id="dataBlockId-54" style="width:100%"><p class="last-child"><span style="color:#ffffff;">Não quer esperar? Reserve sua peça conosco pelo </span><strong><span style="color:#ffffff;">Whatsapp</span></strong><span style="color:#ffffff;">! Clique abaixo ou nos adicione em seus contatos: </span><strong><span style="color:#ffffff;">(31)99955-0248</span></strong></p></div></td></tr><tr><td style="background-color:#353434;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="55"><tbody><tr class="mceStandardButton"><td style="background-color:#ce3f22;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://api.whatsapp.com/send/?phone=5531999550248&text&type=phone_number&app_absent=0" target="_blank" style="background-color:#ce3f22;border-radius:50px;border:4px solid #ffffff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Whatsapp Des Amies</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://api.whatsapp.com/send/?phone=5531999550248&text&type=phone_number&app_absent=0"
    style="v-text-anchor:middle; width:564px; height:58.4px;"
    arcsize="9%"
    strokecolor="#ffffff"
    strokeweight="4px"
    fillcolor="#ce3f22">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Whatsapp Des Amies
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="61" class="mceText" id="dataBlockId-61" style="width:100%"><p class="last-child"><span style="color:#353434;">Prezamos pela qualidade de nossos produtos e mantivemos nossa parceria com diversas marcas renomadas, como:</span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="60" width="564" height="auto" style="width:564px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/86107a5f-4a72-d98c-d639-4b9059eb2589.jpg" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="9"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-7" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-6"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="41" valign="top" class="mobileClass-41"><a href="https://instagram.com/desamiesboutique/" style="display:block" target="_blank" data-block-id="-5"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="62" class="mceText" id="dataBlockId-62" style="width:100%"><p class="last-child"><em><span style="color:#353434;">@desamiesboutique</span></em></p></div></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="13" id="section_b7cf75f201357407895fc62c4c8b011f" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="10" width="450" height="auto" style="width:450px;height:auto;max-width:100%;display:block" alt="Logo" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/8397dafe-7d02-2c21-cf91-9c5b0c0f84fe.png" class=""/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><div data-block-id="11" class="mceText" id="dataBlockId-11" style="display:inline-block;width:100%"><p><em><span style="font-size: 12px">Copyright (C) Des Amies Boutique. Todos os direitos reservados.</span></em><br/><em><span style="font-size: 12px"><br/></span></em><strong><span style="font-size: 12px">Contatos: </span></strong><em><span style="font-size: 12px"><br/></span></em><span style="font-size: 12px">(31)99955-0248 / @desamiesboutique / desamies.com.br</span><em><span style="font-size: 12px"><br/><br/></span></em><strong><span style="font-size: 12px">Nos encontre em: </span></strong><span style="font-size: 12px"><br/>Rua do Ouro, 1485<br/>Bairro Serra<br/>Belo Horizonte - MG - Brasil<br/>30210-590</span></p><p><br/></p><p class="last-child"><br/></p></div></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-18" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><div><div data-block-id="12"><a href="http://eepurl.com/izV2mY" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-1.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
    </td>
    </tr>
    </tbody></table>
    </center>
                <center>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                        <tr>
                            <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                                <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                    <tr>
                                        <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                            This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                            <br/>
                                            <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                            <br/>
                                            *|LIST:ADDRESSLINE|*
                                            <br/>
                                            <br/>
                                            *|REWARDS|*
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <style type="text/css">
                        @media only screen and (max-width: 480px){
                            table#canspamBar td{font-size:14px !important;}
                            table#canspamBar td a{display:block !important; margin-top:10px !important;}
                        }
                    </style>
                </center></body></html>