*|MC_PREVIEW_TEXT|*

Exibir esse e-mail no seu navegador (*|ARCHIVE|*)
Logo

Já viu os sapatos da coleção nova?

Confira para não ficar de fora!

Aguardamos você em nosso novo endereço:

Rua do Ouro, 1485 - BH

;D

COLEÇÃO PRIMAVERA VERÃO 2023
https://desamies.com.br/produto/chinelo-nuvem/


** Chinelo Nuvem
------------------------------------------------------------

R$569,00
CONFIRA AQUI (https://desamies.com.br/produto/chinelo-nuvem/)
https://desamies.com.br/produto/sandalia-lyra/


** Sandália Lyra
------------------------------------------------------------

R$589,90
CONFIRA AQUI (https://desamies.com.br/produto/sandalia-lyra/)
https://desamies.com.br/produto/rasteira-snake/


** Rasteira Snake
------------------------------------------------------------

R$579,90
CONFIRA AQUI (https://desamies.com.br/produto/rasteira-snake/)
https://desamies.com.br/produto/birken-ouro/


** Birken Ouro
------------------------------------------------------------

R$399,00
CONFIRA AQUI (https://desamies.com.br/produto/birken-ouro/)


** Confira todas as opções em nosso site clicando no botão abaixo!
------------------------------------------------------------

(Ou inserindo desamies.com.br em seu navegador)
ENTRE NO SITE (https://desamies.com.br/)
https://desamies.com.br/

Não quer esperar? Reserve sua peça conosco pelo Whatsapp! Clique abaixo ou nos adicione em seus contatos: (31)99955-0248
Whatsapp Des Amies (https://api.whatsapp.com/send/?phone=5531999550248&text&type=phone_number&app_absent=0)

Prezamos pela qualidade de nossos produtos e mantivemos nossa parceria com diversas marcas renomadas, como:
https://instagram.com/desamiesboutique/

@desamiesboutique
Logo

Copyright (C) Des Amies Boutique. Todos os direitos reservados.
Contatos:
(31)99955-0248 / @desamiesboutique / desamies.com.br

Nos encontre em:
Rua do Ouro, 1485
Bairro Serra
Belo Horizonte - MG - Brasil
30210-590

http://eepurl.com/izV2mY

This email was sent to *|EMAIL|* (mailto:*|EMAIL|*)
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*